<html>
    <head>
        <title>Education Qualification and CV</title>
    </head>
    <style>
        .body{
            background-color: rgb(247, 253, 255);
        }
        table {
			border-collapse: collapse;
			width: 60%;
            position: absolute;
			margin-bottom: 20px;
			font-size: 14px;
			font-family: Arial, sans-serif;
			color: #444;
		}

		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #ffb400;
			color: white;
			font-weight: bold;
			text-transform: uppercase;
		}
   tr{
    background-color: #f5f5f5;
   }
		td:first-child {
			font-weight: bold;
		}

		tbody tr:hover {
			background-color: #f0e8e8;
		}
  .t1{
    position: absolute;
    width: 80%;
    top:180px;
    left:27%;
  }
  .t2{
    position: absolute;
    width: 80%;
    top:560px;
    left:27%;
  }

    </style>

<body>
<h1 style="position: absolute; left: 40%; top:100px">Education Qualification</h1>
<div class="t1">
<table>
    <thead>
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Score</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Bachelor's degree in Computer Engineering</td>
            <td>DDIT University</td>
            <td>8.1 CGPA</td>
        </tr>
        <tr>
            <td>H.S.C</td>
            <td>Mauni International School</td>
            <td> 85.67 %</td>
        </tr>
        <tr>
            <td>S.S.C</td>
            <td>Mauni International School</td>
            <td>98.95%</td>
        </tr>
    </tbody>
</table>
</div>

<h1 style="position: absolute; left: 47%; top:480px"> Work Experiance</h1>
<div class="t2">
<table>
    <thead>
        <tr>
            <th>Company</th>
            <th>Designtion</th>
            <th>Year</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Blackrock</td>
            <td>SDE-1</td>
            <td>WORKING</td>
        </tr>
        <tr>
            <td>Graviton</td>
            <td>HFT</td>
            <td>2020 - 2022</td>
        </tr>
        <tr>
            <td>Uber</td>
            <td>Intern</td>
            <td>2019 - 2020</td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>