<html>

<head>
    <style>
        body {
            background-color: rgb(247, 253, 255);
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            display: inline-block;
            padding: 5px;
            margin: 20px;
            margin-top: 80px;
            width: 250px;
            background-color: #FFFFFF;
            height: 450px;
            border: 3px solid #ccc;
            border-radius: 6%;
            border-color: #400;
            overflow: hidden;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .card-info {
            /* margin-bottom: 0px; */
            padding: 10px;
        }

        .card-info h3 {
            margin-top: 40px;
            font-size: 24px;
        }

        .card-info p {
            font-size: 16px;
            line-height: 1.5;
        }

        span {
            color: orange;
        }
        @media screen and (max-width: 768px) {
            .card-container {
                justify-content: flex-start;
            }

            .card {
                width: 100%;
                margin: 20px 0;
            }
        }
    </style>
</head>

<body>
    <h1 style="position:relative; top:50px; left: 45%; font-size: 50px;"> Startup<span> Ideas</span></h1>
    <div class="card-container">
        <div class="card">
            <img src="peasant.png" alt="Card Image">
            <div class="card-info">
                <h3>Farmer's Helper</h3>
                <p>A platform that connects local farmers with consumers for direct-to-consumer sales of fresh, organic
                    produce.</p>
            </div>
        </div>
        <div class="card">
            <img src="accounting.png" alt="Card Image">
            <div class="card-info">
                <h3>Finance Manager</h3>
                <p> A mobile app that uses AI to help people manage their finances and make informed investment
                    decisions.</p>
            </div>
        </div>
        <div class="card">
            <img src="sports.png" alt="Card Image">
            <div class="card-info">
                <h3>Managing Sport Facalitiy</h3>
                <p>An online platform for booking and managing sports facilities such as gyms, courts, and fields, with
                    real-time availability and scheduling updates.</p>
            </div>
        </div>
</body>

</html>